<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная страница</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&family=Rubik+Mono+One&family=Russo+One&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
</head>

<body class="body body--index">

        <header class="header">
                <div class="page-container">
                        <div class="logo">
                                <a class="logo__link" href="index.html" title="Переход на главную страницу"><img
                                                class="logo__img" src="img/logo.svg" alt="логотип"></a>
                        </div>
                        <nav class="header-nav">
                                <ul class="header-nav__list">
                                        <li class="header-nav__item header-nav__item--curent"><a
                                                        class="header-nav__link" href="index.html"
                                                        title="Переход на главную страницу">Главная страница</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/articles.html"
                                                        title="Переход на страницу со статьями">Статьи</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/catalog.html"
                                                        title="Переход на страницу с каталогом">Каталог</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/contacts.html"
                                                        title="Переход на страницу с контактами">Контакты</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/gallery.html"
                                                        title="Переход на страницу с галереей">Галерея</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/page-nav.html"
                                                        title="Переход на страницу навигации">Навигация</a></li>
                                        <li class="header-nav__item"><a class="header-nav__link"
                                                        href="pages/registration.html"
                                                        title="Переход на страницу регистрации">Регистрация</a></li>
                                </ul>
                        </nav>
                </div>
        </header>

        <main class="main">
                <div class="page-container">
                        <h1 class="title title--center">Главная страница</h1>

                        <ul class="main-menu">
                                <li class="main-menu__item main-menu__item--articles"><a class="main-menu__link"
                                                href="pages/articles.html" title="Переход на страницу со статьями">
                                                Статьи</a></li>
                                <li class="main-menu__item main-menu__item--catalog"><a class="main-menu__link "
                                                href="pages/catalog.html"
                                                title="Переход на страницу с каталогом">Каталог</a></li>
                                <li class="main-menu__item main-menu__item--contacts"><a class="main-menu__link "
                                                href="pages/contacts.html"
                                                title="Переход на страницу с контактами">Контакты</a></li>
                                <li class="main-menu__item main-menu__item--gallery"><a class="main-menu__link "
                                                href="pages/gallery.html"
                                                title="Переход на страницу с галереей">Галерея</a></li>
                                <li class="main-menu__item main-menu__item--nav"><a class="main-menu__link "
                                                href="pages/page-nav.html"
                                                title="Переход на страницу навигации">Навигация</a></li>
                                <li class="main-menu__item main-menu__item--registration"><a class="main-menu__link "
                                                href="pages/registration.html"
                                                title="Переход на страницу регистрации">Регистрация</a></li>
                        </ul>
                </div>

        </main>

        <footer class="footer">
                <div class="page-container">
                        <p class="footer__text">&#169; Dmitriy</p>
                </div>
        </footer>
</body>

</html>